{
  "_comment": "Copiar a appsettings.Development.json o usar variables de entorno / user-secrets. No commitear secretos.",
  "Database": {
    "Provider": "Hana",
    "ApplyMigrations": false
  },
  "ConnectionStrings": {
    "PrintQueue": "ServerNode=HOST:PORT;UID=USER;PWD=SECRET;Current Schema=SCHEMA"
  },
  "Ingestion": {
    "PollIntervalSeconds": 5,
    "BatchSize": 100
  },
  "Source": {
    "Mode": "SapHana"
  },
  "SapHana": {
    "ConnectionString": "DRIVER={HDBODBC};SERVERNODE=HOST:PORT;UID=USER;PWD=SECRET",
    "Schema": "YOUR_SCHEMA",
    "Table": "printer_source_print_job",
    "SourceSystem": "SAP-HANA",
    "LeaseSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "GENERAR-CLAVE-ALEATORIA-MINIMO-32-CARACTERES",
    "Issuer": "ImpresorasService",
    "Audience": "ImpresorasService"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.empresa.com"
    ]
  },
  "Bootstrap": {
    "SeedDefaultUsers": false,
    "EnableFirstAdminEndpoint": false
  },
  "Globalization": {
    "Culture": "es-ES"
  }
}
