{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "PrintQueue": "Data Source=../../impresoras-local.db"
  },
  "Ingestion": {
    "PollIntervalSeconds": 5,
    "BatchSize": 100
  },
  "Source": {
    "Mode": "SqlTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
