{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47622",
      "sslPort": 44336
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5105",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Provider": "Hana",
        "ConnectionStrings__PrintQueue": "Server=hanab1:30015;UserID=IMPRESION;Password=SercaImp1.-;Current Schema=ZTEST_VICENTE_2",
        "Source__Mode": "SapHana",
        "SapHana__ConnectionString": "Driver=HDBODBC;ServerNode=hanab1:30015;Database=ZTEST_VICENTE_2;UID=IMPRESION;PWD=SercaImp1.-",
        "SapHana__Schema": "ZTEST_VICENTE_2",
        "SapHana__Table": "printer_source_print_job",
        "SapHana__LeaseSeconds": "90",
        "Jwt__Secret": "Impresoras_2026_Secret_Muy_Largo_32_chars_min"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7257;http://localhost:5105",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Provider": "Hana",
        "ConnectionStrings__PrintQueue": "Server=hanab1:30015;UserID=IMPRESION;Password=SercaImp1.-;Current Schema=ZTEST_VICENTE_2",
        "Source__Mode": "SapHana",
        "SapHana__ConnectionString": "Driver=HDBODBC;ServerNode=hanab1:30015;Database=ZTEST_VICENTE_2;UID=IMPRESION;PWD=SercaImp1.-",
        "SapHana__Schema": "ZTEST_VICENTE_2",
        "SapHana__Table": "printer_source_print_job",
        "SapHana__LeaseSeconds": "90",
        "Jwt__Secret": "Impresoras_2026_Secret_Muy_Largo_32_chars_min"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Provider": "Hana",
        "ConnectionStrings__PrintQueue": "Server=hanab1:30015;UserID=IMPRESION;Password=SercaImp1.-;Current Schema=ZTEST_VICENTE_2",
        "Source__Mode": "SapHana",
        "SapHana__ConnectionString": "Driver=HDBODBC;ServerNode=hanab1:30015;Database=ZTEST_VICENTE_2;UID=IMPRESION;PWD=SercaImp1.-",
        "SapHana__Schema": "ZTEST_VICENTE_2",
        "SapHana__Table": "printer_source_print_job",
        "SapHana__LeaseSeconds": "90",
        "Jwt__Secret": "Impresoras_2026_Secret_Muy_Largo_32_chars_min"
      }
    }
  }
}
