{
  "Database": { "Provider": "Hana", "ApplyMigrations": false },
  "ConnectionStrings": { "PrintQueue": "" },
  "PrinterConnectivity": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "TimeoutMsPerPort": 600,
    "Ports": [515, 9100, 631],
    "MaxParallelChecks": 3
  },
  "Ingestion": { "PollIntervalSeconds": 2, "BatchSize": 20 },
  "PrintExecution": {
    "PollIntervalSeconds": 5,
    "BatchSize": 10,
    "TimeoutSeconds": 30,
    "MaxAttempts": 4,
    "BackoffSeconds": [15, 30, 60],
    "PrintSettings": "fit",
    "PdfPrinterExecutablePath": "",
    "UseRealSpooler": true,
    "KeepTempFileOnFailure": false,
    "SpoolAcceptedMaxAgeSeconds": 120,
    "SpoolAcceptedWatchIntervalSeconds": 10,
    "SpoolAcceptedWatchBatchSize": 50,
    "IppConfirmationEnabled": true,
    "IppTimeoutMs": 3000
  },
  "Source": { "Mode": "SapHana" },
  "SapHana": {
    "ConnectionString": "",
    "Schema": "ZTEST_VICENTE_2",
    "Table": "printer_source_print_job",
    "SourceSystem": "SAP-HANA",
    "LeaseSeconds": 90
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": ""
  },
  "Dashboard": {
    "BusinessTimeZone": "Europe/Madrid",
    "ThresholdRulesFilePath": "C:\\ImpresorasService\\dashboard-threshold-rules.json"
  },
  "WorkerLock": {
    "LeaseSeconds": 30,
    "HeartbeatIntervalSeconds": 10
  },
  "PdfRetention": {
    "Enabled": true,
    "RetentionDays": 90,
    "IntervalHours": 6,
    "BatchSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
